@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 180 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 180 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 180 30% 10%;

    --primary: 174 84% 24%;
    --primary-foreground: 0 0% 100%;

    --secondary: 174 25% 92%;
    --secondary-foreground: 174 84% 24%;

    --muted: 174 15% 96%;
    --muted-foreground: 180 8% 45%;

    --accent: 174 50% 88%;
    --accent-foreground: 174 84% 24%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 174 20% 90%;
    --input: 174 20% 90%;
    --ring: 174 84% 24%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 180 30% 20%;
    --sidebar-primary: 174 84% 24%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 174 25% 95%;
    --sidebar-accent-foreground: 180 30% 20%;
    --sidebar-border: 174 20% 90%;
    --sidebar-ring: 174 84% 24%;

    --shadow-sm: 0 1px 2px 0 hsl(174 84% 24% / 0.05);
    --shadow: 0 1px 3px 0 hsl(174 84% 24% / 0.1), 0 1px 2px -1px hsl(174 84% 24% / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(174 84% 24% / 0.1), 0 2px 4px -2px hsl(174 84% 24% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(174 84% 24% / 0.1), 0 4px 6px -4px hsl(174 84% 24% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(174 84% 24% / 0.1), 0 8px 10px -6px hsl(174 84% 24% / 0.1);
  }

  .dark {
    --background: 180 20% 8%;
    --foreground: 174 15% 95%;

    --card: 180 18% 12%;
    --card-foreground: 174 15% 95%;

    --popover: 180 18% 12%;
    --popover-foreground: 174 15% 95%;

    --primary: 174 60% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 15% 18%;
    --secondary-foreground: 174 15% 95%;

    --muted: 180 15% 16%;
    --muted-foreground: 174 10% 65%;

    --accent: 180 15% 20%;
    --accent-foreground: 174 60% 45%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 180 15% 20%;
    --input: 180 15% 20%;
    --ring: 174 60% 45%;

    --sidebar-background: 180 20% 8%;
    --sidebar-foreground: 174 15% 95%;
    --sidebar-primary: 174 60% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 180 15% 18%;
    --sidebar-accent-foreground: 174 60% 45%;
    --sidebar-border: 180 15% 20%;
    --sidebar-ring: 174 60% 45%;

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow: 0 1px 3px 0 hsl(0 0% 0% / 0.4), 0 1px 2px -1px hsl(0 0% 0% / 0.4);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4), 0 2px 4px -2px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.4), 0 4px 6px -4px hsl(0 0% 0% / 0.4);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.4), 0 8px 10px -6px hsl(0 0% 0% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Скрытие скроллбара для боковой панели */
  .sidebar-scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
  }
  
  .sidebar-scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
  }

  /* Стили для современной боковой панели */
  .modern-sidebar {
    background: hsl(var(--sidebar-background) / 0.95);
    backdrop-filter: blur(8px);
    border-radius: 1rem;
    border: 1px solid hsl(var(--sidebar-border) / 0.6);
  }

  /* Улучшенные эффекты для современной панели */
  .modern-sidebar .sidebar-icon-hover:hover {
    background: hsl(var(--sidebar-accent) / 0.8);
  }

  /* Улучшенная подсветка для иконок боковой панели */
  .sidebar-icon-hover {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .sidebar-icon-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsl(var(--sidebar-accent));
    opacity: 0;
    transition: all 0.3s ease;
    border-radius: 0.5rem;
    z-index: -1;
  }

  .sidebar-icon-hover:hover::before {
    opacity: 1;
  }

  .sidebar-icon-hover:hover {
    color: hsl(var(--sidebar-accent-foreground));
    transform: scale(1.05);
    animation: wiggle 0.3s ease-in-out;
  }

  .sidebar-icon-hover svg {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
  }

  .sidebar-icon-hover:hover svg {
    opacity: 0.8;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transform: scale(1.05);
  }

  /* Потемнение иконок при наведении на контейнер */
  .sidebar-icon-hover:hover .sidebar-icon-light {
    opacity: 0.8;
    filter: contrast(1.4) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transform: scale(1.05);
  }

  @keyframes wiggle {
    0%, 100% { transform: scale(1.05) rotate(0deg); }
    25% { transform: scale(1.05) rotate(-2.2deg); }
    75% { transform: scale(1.05) rotate(2.2deg); }
  }

  /* Улучшение читаемости текста в боковой панели */
  .sidebar-text-readable {
    color: hsl(var(--sidebar-foreground)) !important;
  }
  
  .sidebar-text-readable:hover {
    color: hsl(var(--sidebar-accent-foreground)) !important;
  }
  
  /* Принудительные цвета для лучшей читаемости */
  [data-sidebar="sidebar"] {
    color: hsl(var(--sidebar-foreground)) !important;
  }
  
  [data-sidebar="sidebar"] .text-sidebar-foreground {
    color: hsl(var(--sidebar-foreground)) !important;
  }
  
  [data-sidebar="sidebar"] .text-muted-foreground {
    color: hsl(var(--sidebar-foreground) / 0.7) !important;
  }

  /* Улучшенная контрастность для иконок */
  .sidebar-icon-hover svg {
    color: inherit;
    transition: all 0.3s ease;
  }

  .sidebar-icon-hover:hover svg {
    filter: contrast(1.2);
  }

  /* Желтый статус для "в работе" */
  .badge-in-progress {
    background-color: hsl(45 93% 47%) !important;
    color: hsl(0 0% 100%) !important;
  }

  /* Анимация для названия страницы */
  .page-title-animation {
    animation: pageTitleSlide 0.3s ease-in-out;
  }

  @keyframes pageTitleSlide {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-3px);
    }
    50% {
      transform: translateX(3px);
    }
    75% {
      transform: translateX(-1px);
    }
    100% {
      transform: translateX(0);
    }
  }

  /* Дополнительная анимация при смене */
  .page-title-animation.changing {
    animation: pageTitleSlide 0.3s ease-in-out;
  }
}

